server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /data/www/fengfan;
        index  index.php index.html index.htm;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www;
    }

    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1:8011;
    #}

    location ~ \.php$ {
        root   /data/www/fengfan;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}