server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /data/www/shopnc;
        index  index.php index.html index.htm;

#       try_files $uri $uri/ /index.php$is_args$args;
    }

    if (!-e $request_filename)
    {
        rewrite ^/(shop|admin|circle|microshop|cms|member)/(.*)html$ /$1/index.php;
    }

    location ~ /(session|log|cache|upload|templates|config|control|framework|language)/.*\.php$
    {
        deny all;
    }

    location ~ .*\.(log|sql|sh|ini|bak|gz|rar|zip|exe)$
    {
        deny all;
    }

    #location ~ .*\.(gif|jpg|jpeg|png|bmp|txt|ico|swf|mp3|wmv|wma|mp4|mpg|flv)$
    #{
    #    expires 30d;
    #}

    #location ~ .*\.(js|css)?$
    #{
    #    expires 30h;
    #}

    location ~ \.php$ {
        root   /data/www/shopnc;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /status$ {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}