server {
    listen 80;
    server_name fs.c;

    location / {
        root   /data/www/fastadmin/public;
        index  index.php index.html index.htm;

        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www/fastadmin/public;
    }

    location ~ \.php$ {
        root   /data/www/fastadmin/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}