server {
    listen 80;
    server_name rage.c;

    location /
    {
         root   /data/www/rageframe2/web;
         index  index.html index.htm index.php;

         if (!-e $request_filename) {
               rewrite ^/backend(.*)$ /backend/index.php?s=$1 last;
               rewrite ^/merchant(.*)$ /merchant/index.php?s=$1 last;
               rewrite ^/merapi(.*)$ /merapi/index.php?s=$1 last;
               rewrite ^/api(.*)$ /api/index.php?s=$1 last;
               rewrite ^/html5(.*)$ /html5/index.php?s=$1 last;
               rewrite ^/oauth2(.*)$ /oauth2/index.php?s=$1 last;
               rewrite ^/(.*)$ /index.php?s=$1 last;
               break;
         }

         #autoindex  on;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /data/www/rageframe2/web;
    }

    location ~ \.php$ {
        root   /data/www/rageframe2/web;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}