server {
    listen 80;
    server_name nc.c;

    location / {
        root   /data/www/shopnc;
        index  index.php index.html index.htm;
    }

    if (!-e $request_filename)
    {
        rewrite ^/(shop|admin|circle|microshop|cms|member)/(.*)html$ /$1/index.php;
    }

    location ~ /(session|log|cache|upload|templates|config|control|framework|language)/.*\.php$
    {
        deny all;
    }

    location ~ .*\.(log|sql|sh|ini|bak|gz|rar|zip|exe)$
    {
        deny all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|txt|ico|swf|mp3|wmv|wma|mp4|mpg|flv)$
    {
        expires 30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires 30h;
    }

    location ~ \.php$ {
        root   /data/www/weasy/public;
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /status$ {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

}